{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.mjs": {
      "maxDuration": 300
    }
  },
  "outputDirectory": "public",
  "regions": ["sin1"],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index?__path=:path*"
    }
  ]
}
